export const BREEDER_MANAGEMENT_RESPONSE_MESSAGES = {
    dashboardRetrieved: '대시보드 정보가 조회되었습니다.',
    profileRetrieved: '브리더 프로필이 조회되었습니다.',
    profileUpdated: '프로필이 성공적으로 수정되었습니다.',
    verificationStatusRetrieved: '인증 상태가 조회되었습니다.',
    verificationSubmitted: '인증 신청이 성공적으로 제출되었습니다.',
    verificationSubmittedDetailed: '브리더 인증 신청이 성공적으로 제출되었습니다. 관리자 검토 후 결과를 알려드립니다.',
    verificationDocumentsUploaded: '브리더 인증 서류가 업로드되었습니다.',
    verificationDocumentsSubmitted: '입점 서류 제출이 완료되었습니다.',
    verificationDocumentsSubmittedDetailed: '입점 서류 제출이 완료되었습니다. 관리자 검토 후 결과를 알려드립니다.',
    applicationListRetrieved: '입양 신청 목록이 조회되었습니다.',
    applicationDetailRetrieved: '입양 신청 상세 정보가 조회되었습니다.',
    applicationStatusUpdated: '입양 신청 상태가 성공적으로 변경되었습니다.',
    applicationStatusUpdatedDetailed: '입양 신청 상태가 성공적으로 업데이트되었습니다.',
    applicationFormRetrieved: '입양 신청 폼이 조회되었습니다.',
    applicationFormUpdated: '입양 신청 폼이 업데이트되었습니다.',
    applicationFormUpdatedDetailed: '입양 신청 폼이 성공적으로 업데이트되었습니다.',
    myPetsRetrieved: '개체 목록이 조회되었습니다.',
    myReviewsRetrieved: '후기 목록이 조회되었습니다.',
    parentPetAdded: '부모 반려동물이 성공적으로 등록되었습니다.',
    parentPetAddedDetailed: '부모견/부모묘가 성공적으로 등록되었습니다.',
    parentPetUpdated: '부모 반려동물 정보가 성공적으로 수정되었습니다.',
    parentPetUpdatedDetailed: '부모견/부모묘 정보가 성공적으로 수정되었습니다.',
    parentPetRemoved: '부모 반려동물이 성공적으로 삭제되었습니다.',
    parentPetRemovedDetailed: '부모견/부모묘가 성공적으로 삭제되었습니다.',
    availablePetAdded: '분양 반려동물이 성공적으로 등록되었습니다.',
    availablePetAddedDetailed: '분양 가능한 반려동물이 성공적으로 등록되었습니다.',
    availablePetUpdated: '분양 반려동물 정보가 성공적으로 수정되었습니다.',
    availablePetUpdatedDetailed: '분양 개체 정보가 성공적으로 수정되었습니다.',
    availablePetRemoved: '분양 반려동물이 성공적으로 삭제되었습니다.',
    availablePetRemovedDetailed: '분양 개체가 성공적으로 삭제되었습니다.',
    petStatusUpdated: '반려동물 상태가 성공적으로 변경되었습니다.',
    petStatusUpdatedDetailed: '반려동물 상태가 성공적으로 업데이트되었습니다.',
    reviewReplyAdded: '답글이 등록되었습니다.',
    reviewReplyUpdated: '답글이 수정되었습니다.',
    reviewReplyDeleted: '답글이 삭제되었습니다.',
    accountDeleted: '브리더 회원 탈퇴가 성공적으로 처리되었습니다.',
    profileBannerListRetrieved: '프로필 배너 목록이 조회되었습니다.',
    activeProfileBannerListRetrieved: '활성화된 프로필 배너가 조회되었습니다.',
    profileBannerCreated: '프로필 배너가 생성되었습니다.',
    profileBannerUpdated: '프로필 배너가 수정되었습니다.',
    profileBannerDeleted: '프로필 배너가 삭제되었습니다.',
    counselBannerListRetrieved: '상담 배너 목록이 조회되었습니다.',
    activeCounselBannerListRetrieved: '활성화된 상담 배너가 조회되었습니다.',
    counselBannerCreated: '상담 배너가 생성되었습니다.',
    counselBannerUpdated: '상담 배너가 수정되었습니다.',
    counselBannerDeleted: '상담 배너가 삭제되었습니다.',
} as const;
